<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/background">
    <TextView
        android:id="@+id/text_TV_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make everyday decision easier!!"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        />
    <ImageView
        android:id="@+id/image_IV_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball1"
        android:layout_below="@id/text_TV_mainActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/button_B_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_IV_mainActivity"
        android:layout_centerHorizontal="true"
        android:text="Ask"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />


</RelativeLayout>
